# libSDL2_ttf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2_ttf-2.0.0.dylib'

# Names of this library.
library_names='libSDL2_ttf-2.0.0.dylib libSDL2_ttf.dylib'

# The name of the static archive.
old_library='libSDL2_ttf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/X11/lib -lfreetype -lz -lbz2 -L/nfs/zfs-student-2/users/2013_paris/tmignot/pisc-cpp/githubD05/rush01/lib/SDL2-2.0.3/../SDL2/lib /nfs/zfs-student-2/users/2013_paris/tmignot/pisc-cpp/githubD05/rush01/lib/SDL2-2.0.3/../SDL2/lib/libSDL2.la -lm -liconv -lobjc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_ttf.
current=10
age=10
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nfs/zfs-student-2/users/2013_paris/tmignot/pisc-cpp/githubD05/rush01/lib/SDL2_ttf-2.0.12/../SDL2_ttf/lib'
